{
  "name": "welight-cli",
  "description": "Welight CLI for WeChat article production",
  "version": "0.0.2",
  "author": "xuyi",
  "bin": {
    "wl": "bin/run.js"
  },
  "bugs": "https://github.com/08820048/wl-cli/issues",
  "dependencies": {
    "@inquirer/prompts": "^8.4.1",
    "@mozilla/readability": "^0.6.0",
    "@oclif/core": "^4",
    "@oclif/plugin-help": "^6",
    "boxen": "^8.0.1",
    "chalk": "^5.6.2",
    "front-matter": "^4.0.2",
    "jsdom": "^29.0.2",
    "juice": "^11.1.1",
    "marked": "^18.0.1",
    "ora": "^9.3.0",
    "reading-time": "^1.5.0",
    "terminal-link": "^5.0.0",
    "turndown": "^7.2.4",
    "undici": "^8.1.0"
  },
  "devDependencies": {
    "@eslint/compat": "^1",
    "@oclif/prettier-config": "^0.2.1",
    "@oclif/test": "^4",
    "@types/chai": "^4",
    "@types/fs-extra": "^11.0.4",
    "@types/jsdom": "^28.0.1",
    "@types/mocha": "^10",
    "@types/node": "^18",
    "@types/turndown": "^5.0.6",
    "chai": "^4",
    "eslint": "^9",
    "eslint-config-oclif": "^6",
    "eslint-config-prettier": "^10",
    "mocha": "^11",
    "oclif": "^4",
    "shx": "^0.3.3",
    "ts-node": "^10",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "./assets",
    "./bin",
    "./dist",
    "./oclif.manifest.json"
  ],
  "homepage": "https://github.com/08820048/wl-cli",
  "keywords": [
    "welight",
    "wechat",
    "markdown",
    "cli"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "oclif": {
    "bin": "wl",
    "dirname": "wl",
    "commands": "./dist/commands",
    "helpClass": "./dist/help.js",
    "plugins": [
      "@oclif/plugin-help"
    ],
    "theme": "./theme.json",
    "topicSeparator": " ",
    "topics": {
      "ai": {
        "description": "AI writing and layout tools"
      },
      "article": {
        "description": "WeChat article workflow"
      },
      "cover": {
        "description": "Cover image inspection and generation"
      },
      "copy": {
        "description": "Copy WeChat-compatible content to the clipboard"
      },
      "auth": {
        "description": "License login and status checks"
      },
      "publish": {
        "description": "Publish to WeChat Official Accounts"
      },
      "theme": {
        "description": "Browse the built-in themes"
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/08820048/wl-cli.git"
  },
  "scripts": {
    "build": "shx rm -rf dist && tsc -b",
    "lint": "eslint",
    "postpack": "shx rm -f oclif.manifest.json",
    "posttest": "pnpm run lint",
    "prepack": "oclif manifest && oclif readme",
    "test": "mocha --forbid-only \"test/**/*.test.ts\"",
    "version": "oclif readme && git add README.md"
  },
  "types": "dist/index.d.ts"
}
